{
  "name": "@amphibian/iterate-down-array",
  "version": "1.0.2",
  "description": "while loop abstraction for looping through indices from Array.length to 0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/iterate-down-array.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/iterate-down-array/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/iterate-down-array#README",
  "dependencies": {
    "@amphibian/iterate-down": "^2.0.2"
  }
}
