{
  "name": "@amphibian/is-undefined",
  "version": "1.0.2",
  "description": "undefined type checker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/is-undefined.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/is-undefined/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/is-undefined#README"
}
