{
  "name": "@amphibian/extend",
  "version": "1.1.14",
  "description": "extends a parent object while letting keys from child overwrite it",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/extend.git"
  },
  "author": "Thomas Lindstrom <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/extend/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/extend#README",
  "dependencies": {
    "@amphibian/for-own": "^1.0.12",
    "@amphibian/is-array": "^1.0.5",
    "@amphibian/is-object": "^1.0.5",
    "@amphibian/iterate-up-array": "^1.0.1",
    "@amphibian/object-has-property": "^1.0.1"
  }
}
