{
  "name": "@amphibian/is-array",
  "version": "1.0.5",
  "description": "array type checker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/is-array.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/is-array/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/is-array#README"
}
