{
  "name": "@amphibian/remove-from-array",
  "version": "2.0.3",
  "description": "remove an index from an array",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/remove-from-array.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/remove-from-array/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/remove-from-array#README",
  "dependencies": {
    "@amphibian/iterate-down-array": "^1.0.2"
  }
}
