{
  "name": "@amphibian/write-cookie",
  "version": "1.0.1",
  "description": "write browser cookie",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/write-cookie.git"
  },
  "author": "Thomas Lindstrom <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/write-cookie/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/write-cookie#README"
}
